# P_Inti

./: .gitignore  P-Inti.sln  README.md
P-Inti/: AddToCodeShift.cs  CodeAdornment.cs  CodeAdornmentTextViewCreationListener.cs  CodeAnalyzer.cs  CodeControlAddExistingCode.cs  CodeControlAddExistingCodeContextMenu.cs  CodeControlBranchInfo.cs  CodeControlEditorAdornment.cs  CodeControlEditorAdornmentTextViewCreationListener.cs  CodeControlInfo.cs  CodeControlJsonResponse.cs  CodeControlTextAdornment.cs  CodeControlTextAdornmentTextViewCreationListener.cs  CodeControls.cs  CodeShiftAddBlock.cs  Command1.cs  Command2.cs  IDebuggerInternal11.cs  JsHandler.cs  LineNumberProcessAssignmentNode.cs  LineText.cs  MyWindow.cs  MyWindowCommand.cs  MyWindowControl.xaml  MyWindowControl.xaml.cs  P-Inti.csproj  P_IntiPackage.cs  P_IntiPackage.vsct  PeriodicTimer.cs  ProgvolverEditorContextualMenu.cs  ReusableCommand.cs  SignalGlyphFactory.cs  SignalGlyphFactoryProvider.cs  SignalGlyphTag.cs  SignalGlyphTaggerProvider.cs  Taggers.cs  ToolWindow1.cs  ToolWindow1Command.cs  ToolWindow1Control.xaml  ToolWindow1Control.xaml.cs  (+3 more)
P-Inti/Controls/: DragThumb.cs  RelativePositionPanel.cs  ResizeThumb.cs
P-Inti/Properties/: AssemblyInfo.cs
P-Inti/Resources/: Logger.cs
P-Inti/Resources/.run/: progvolver.html (1).run.xml
P-Inti/Resources/nbproject/: project.properties  project.xml
P-Inti/Resources/nbproject/private/: private.xml
P-Inti/Resources/public_html/: OLD___progvolver.html  codeunboxer.html  log.csv  progvolver.html  style.css
P-Inti/Resources/public_html/css/: collectiveOperators.css  customDataTypes.css  drawingCanvas.css  functions.css  ion.rangeSlider.min.css  jquery.dialog.css  kickstart-menus.css  locators.css  main.css  spectrum.css  tooltipster-sideTip-punk.min.css  workshop.css
P-Inti/Resources/public_html/css/fonts/: collectiveOperators.eot  customDataTypes.eot  locators.eot
P-Inti/Resources/public_html/js/: drawingCanvas.js  fabric.js  fabric.min.js  fabric4.4.0.js  fabric_new.js  generalFunctions.js  globals.js  iVoLVER.js  progvolver.js  solutions.js  spectrum.min.js  toPathTransformations.js  workshop.js
P-Inti/Resources/public_html/js/classes/: CartesianLocator.js  Connector.js  ContinuousFunction.js  DataWidget.js  FreeSelection.js  LabeledRect.js  Locator.js  Locator_1.js  Project.js  VisualProperty.js  iconPaths.js
P-Inti/Resources/public_html/js/classes/extractors/: Extractor.js  RectangularExtractor.js  SVGPathExtractor.js  SamplerExtractor.js  TextualExtractor.js
P-Inti/Resources/public_html/js/classes/functions/: CollectionAttributeSelector.js  CollectionGetter.js  Mapper.js  MapperInput.js  MapperOutput.js  NumericCollectionGenerator.js  NumericFunction.js  NumericFunctionInput.js  NumericFunctionOutput.js  VerticalCollection.js
P-Inti/Resources/public_html/js/classes/marks/: CircularMark.js  EllipticMark.js  FatFontMark.js  Mark.js  PathMark.js  RectangularMark.js  SVGPathGroupMark.js  SVGPathMark.js  SquaredMark.js
P-Inti/Resources/public_html/js/classes/operators/: AdditionOperator.js  DivisionOperator.js  MultiplicationOperator.js  Operator.js  SubtractionOperator.js
P-Inti/Resources/public_html/js/classes/progvolver/: AffectWidget.js  ArrayColorWidget.js  ArrayColorWidgetOutput.js  Background.js  CanvasVariable.js  CanvasVariableConnectionPort.js  CodeNote.js  ColorPickerSignalHolder.js  ColorWidgetSignal.js  ConnectableWidget.js  ConnectionPort.js  Dropdown.js  MinimizeButton.js  NumberFormatter.js  NumberHolder.js  ObjectSelectionCheckBox.js  ObjectSelectionPane.js  Plotter.js  ProgvolverExpression.js  ProgvolverSymbol.js  ReferencePointer.js  SignalHolder.js  SignalReceiverSnapshot.js  Snapshot.js  SnapshotWidget.js  TextRectangle.js  WhenSignal.js  WhenWidget.js
P-Inti/Resources/public_html/js/classes/progvolver/CodeControl/: CodeControls.js  ControlAddition.js
P-Inti/Resources/public_html/js/classes/progvolver/Plots/: LollipopPlot.js  Scatterplot.js
P-Inti/Resources/public_html/js/classes/progvolver/array/: ArrayElementObject.js  ArrayElementSymbol.js  ArraySymbol.js  MovementControls.js
P-Inti/Resources/public_html/js/classes/progvolver/canvasVariable/: CanvasVariable.js  CanvasVariableConnectionPort.js
P-Inti/Resources/public_html/js/classes/progvolver/codeControl/: CodeControlAddition.js  CodeControlCheckBox.js  CodeControls.js
P-Inti/Resources/public_html/js/classes/progvolver/logicalOperatorWidget/: ArithmeticOperators.js  ArthimeticOperators.js  ComparisonOperators.js  LogicalInputConnection.js  LogicalOperators.js  LogicalOutputConnection.js  ResultWidget.js  TextChange.js  VariableInputConnection.js  VariableOutputConnection.js
P-Inti/Resources/public_html/js/classes/progvolver/objectWidget/: ObjectMemberSelection.js  ObjectSelectionCheckBox.js  ObjectSelectionPane.js  ObjectWidget.js
P-Inti/Resources/public_html/js/classes/rangeGenerators/: Range.js  RangeLimit.js  RangeOutput.js
P-Inti/Resources/public_html/js/classes/selection/: SquaredSelection.js
P-Inti/Resources/public_html/js/classes/types/: ColorData.js  DateAndTimeData.js  DurationData.js  NumericData.js  ShapeData.js  StringData.js  Value.js  VisualValue.js
P-Inti/Resources/public_html/js/contextMenu/: jquery.contextMenu.css  jquery.contextMenu.min.css  jquery.contextMenu.min.css.map
P-Inti/Resources/public_html/js/interaction/: blobsCounter.js  canvasEvents.js  objectsEvents.js  outputs.js  widgetsEvents.js
P-Inti/Resources/public_html/js/interaction/Undo_Redo_Events/: ArrayCreateColorWidget.js  ArrayRotateEvent.js  CreationEvent.js  MovingEvent.js
P-Inti/Resources/public_html/js/interaction/interactionEvents/: DisappearanceInteractionEvent.js  MovementInteractionEvent.js
P-Inti/_obj/: P-Inti.csproj.nuget.dgspec.json  P-Inti.csproj.nuget.g.props  P-Inti.csproj.nuget.g.targets  project.assets.json
codeUnboxer/: app.py
codeUnboxer/static/css/: style.css
codeUnboxer/static/js/: autoComplete.js  cooccurrenceView.js  d3v3.js  main.js  nosoi2.js
codeUnboxer/templates/: index.html
(+14 files in other folders)
